# managed-appointment-system---backend

./: README.md  pom.xml  spring-boot-refresh-token-jwt-master.rar
src/main/java/com/bezkoder/spring/security/jwt/: SpringBootSecurityJwtApplication.java
src/main/java/com/bezkoder/spring/security/jwt/config/: ThymeleafTemplateConfig.java
src/main/java/com/bezkoder/spring/security/jwt/controllers/: AmountUsedModelController.java  AppointmentController.java  AuthController.java  AvatarController.java  BedController.java  CaculationController.java  CaculationResultController.java  CertificateController.java  DatasetController.java  DegreeController.java  DepartmentController.java  DiagnosesController.java  DiagnosesImageController.java  DiseaseController.java  DistrictController.java  DoctorController.java  HyperParamController.java  HyperParamResultController.java  MedicineController.java  ModelController.java  PredictImageController.java  PrescriptionController.java  PrescriptionDetailController.java  ProvinceController.java  ReservationController.java  RoomController.java  TestController.java  UserController.java  WardController.java  WorkdayController.java  WorktimeController.java
src/main/java/com/bezkoder/spring/security/jwt/exception/: FileUploadExceptionAdvice.java
src/main/java/com/bezkoder/spring/security/jwt/models/: Account.java  AmountUsedModel.java  Appointment.java  Bed.java  Caculation.java  CaculationResult.java  Certificate.java  Dataset.java  Degree.java  Department.java  Diagnoses.java  DiagnosesImage.java  Disease.java  District.java  Doctor.java  ERole.java  HyperParam.java  HyperParamResult.java  Medicine.java  Model.java  PredictImage.java  Prescription.java  PrescriptionDetails.java  Province.java  RefreshToken.java  Reservation.java  Role.java  Room.java  User.java  Ward.java  Workday.java  Worktime.java
src/main/java/com/bezkoder/spring/security/jwt/payload/request/: AmoutUsedModelRequest.java  AppointmentRequest.java  BedRequest.java  CaculationRequest.java  CaculationResultRequest.java  CertificateRequest.java  DatasetRequest.java  DegreeRequest.java  DepartmentRequest.java  DiagnosesImageRequest.java  DiagnosesRequest.java  DiseaseRequest.java  DistrictRequest.java  DoctorRequest.java  HyperParamRequest.java  HyperParamResultRequest.java  MailToDoctorRequest.java  MedicineRequest.java  ModelRequest.java  NameDiseaseRequest.java  PredictImageRequest.java  PrescriptionDetailsRequest.java  PrescriptionRequest.java  ProvinceRequest.java  ReservationRequest.java  RoomRequest.java  UserRequest.java  UsernameRequest.java  WardRequest.java  WorkdayRequest.java  WorktimeRequest.java
src/main/java/com/bezkoder/spring/security/jwt/repository/: AccountRepository.java  AmoutUsedModelRepository.java  AppointmentRepository.java  BedRepository.java  CaculationRepository.java  CaculationResultRepository.java  CertificateRepository.java  DatasetRepository.java  DegreeRepository.java  DepartmentRepository.java  DiagnosesImageRepository.java  DiagnosesRepository.java  DiseaseRepository.java  DistrictRepository.java  DoctorRepository.java  HyperParamRepository.java  HyperParamResultRepository.java  MedicineRepository.java  ModelRepository.java  PredictImageRepository.java  PrescriptionDetailRepository.java  PrescriptionRepository.java  ProvinceRepository.java  RefreshTokenRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java  WardRepository.java  WorkdayRepository.java  WorktimeRepository.java
src/main/java/com/bezkoder/spring/security/jwt/security/: WebSecurityConfig.java
src/main/java/com/bezkoder/spring/security/jwt/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/bezkoder/spring/security/jwt/security/services/: AccountDetailsImpl.java  AccountDetailsServiceImpl.java  AmoutUsedModelService.java  AppointmentService.java  (+27 more)
src/main/resources/: application.properties
src/main/resources/templates/: reservation.html
uploads/: Table 1.docx
(+4 files in other folders)
