#spring.datasource.url= jdbc:mysql://localhost:3306/testdb_spring?useSSL=false
spring.datasource.url= jdbc:mysql://localhost:3306/clinic?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
bezkoder.app.jwtExpirationMs= 36000000
bezkoder.app.jwtRefreshExpirationMs= 120000000
server.port=9004


## upload file handling
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

## sending email 
config.mail.host = smtp.gmail.com
config.mail.port = 587
config.mail.username = ntiendat.it@gmail.com
config.mail.password = jorriudyvgmcbtsr